
# parameters file --------------------------------------------------------------
# note: filepaths are relative to project directory or absolute paths
# recommend using absolute filepaths for all "ref_dir"/genome related files by
# find & replace "/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda" --> 
#        folder where you want your genome ref_dir to reside

# primary analysis/project folder
dir_proj=/u/project/cluo_scratch/chliu/IGVF_iPSC_snm3Cseq_YZCL47

# folder with raw data
# (.fastq, for our group usually split across 4 lanes of a novaseq run)
dir_originalfastq=/u/project/cluo/Shared_Datasets/source_fastq/yzcl47

# scratch folder if available, otherwise can set be same as dir_proj
dir_scratch=/u/project/cluo_scratch/chliu

# reference genome/files
# these are generated after running scripts A00a-A00c
# alt: if a Hoffman2 user with access to our partition, can use other organisms in my Genomes dir
# (versions also exist +/- lambda spike-in : below is an IGVF hg38 + lambda)
ref_dir=/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda
ref_dir_bowtie1=/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda/bowtie1
ref_fasta=/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda/IGVF_GRCh38_plus_lambda.fa
ref_gtf=/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda/gencode.v43.chr_patch_hapl_scaff.annotation.gtf



# genome reference parameters  -------------------------------------------------
# point to $ref_dir directory, no need to change final file name
# (i.e., keep "chromsizes.tsv") besides organism
# again may be generated after running A00a-A00c

# reference genome
ref_chromsizes=/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda/chromsizes.tsv
ref_flat=/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda/annotations/refFlat.txt.gz 
ref_rrna=/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda/annotations/rRNA.intervallist 

# gene features
ref_genebody=/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda/annotations/genebody.bed
ref_geneslop2k=/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda/annotations/geneslop2k.bed
ref_exon=/u/project/cluo/chliu/Genomes/IGVF_hg38_pluslambda/annotations/exon.bed



# other miscellaneous parameters -----------------------------------------------
# OK as-is / defaults don't have to be changed

# metadata files
metadat_plate=Metadata/A01b_plate_metadata.csv
metadat_well=Metadata/A01c_well_filepath.csv

# fastqc (A02c, A03c)
wells_to_run=Scripts/A02c_random_fastqc_wells.txt
numwells_run=2
overwrite_random_wells="false"
